export default {
  title1: '著名的 ',
  title2: ' 绿宝石',
  slide1: {
    title: '伊朗皇后法拉赫',
    text: '伊朗皇后法拉赫多次佩戴的皇后头饰。 这顶头饰的顶部有七颗大祖母绿，重量从 65 克拉到 10 克拉不等。 它是由海瑞温斯顿为 1958 年法拉与礼萨沙巴列维结婚而设计的。',
    button: '阅读更多'
  },
  slide2: {
    title: '皇家剑桥',
    text: '皇家剑桥祖母绿的传奇历史始于 1800 年代初赢得慈善彩票，并有 30-40 颗令人惊叹的凸圆形祖母绿多年来逐渐成为神话般的欧洲珠宝。',
    button: '阅读更多'
  },
  slide3: {
    title: '伊丽莎白<br>泰勒',
    text: '作为狂热的珠宝爱好者，伊丽莎白泰勒收集了许多祖母绿首饰，其中一些最重要和最华丽的是由著名珠宝公司宝格丽设计的首饰，包括祖母绿和钻石项链和耳环。',
    button: '阅读更多'
  }
}
