export default {
  title: '<i>我们的</i> 故事 & 历史',
  slide1: {
    subTitle: '我们的故事&历史',
    title: '超过 80年的历史',
    text: '自1939年以来，我们专注于最好的天然水晶。我们的根源可以追溯到三代以前，现在我们将探索邻域扩展到天然绿宝石中。',
    button: '阅读更多'
  },
  slide2: {
    subTitle: '我们的故事 & 历史',
    title: '我们有何不同',
    text: '提供高质量，稀有性和价值始终是我们业务的基石，并致力于为顾客提供最佳的珠宝购买体验。',
    button: '阅读更多'
  }
}
