export default {
  home: 'Home',
  contactUs: 'Contact us',
  showroom: 'Our Showroom',
  staff: 'Our Staff',
  michael: 'Michael Arnstein',
  account: {
    dashboard: 'Account dashboard',
    personal: 'Personal & Login details',
    addressBook: 'Address Book',
    orders: 'Orders',
    notifications: 'Notifications',
    preview: 'Preview Request Submissions',
    search: 'Advanced Search',
    recommended: 'Recommended for You'
  },
  listings: {
    necklaceAndPendantSettings: 'Necklace & Pendant Settings',
    mensRings: "Men's Emerald Rings",
    mensRingSettings: "Men's Ring Settings",
    gemologistRecommended: 'Gemologist Recommended',
    colombianEmeralds: 'Colombian Emeralds',
    zambianEmeralds: 'Zambian Emeralds',
    colombianEmeraldRings: 'Colombian Emerald Rings',
    zambianEmeraldRings: 'Zambian Emerald Rings',
    earrings: 'Emerald Earrings',
    nAndP: 'Emerald Necklaces & Pendants',
    bracelets: 'Emerald Bracelets',
    rings: 'Emerald Rings',
    weddingBands: 'Emerald Wedding Bands',
    plainBands: 'Plain Wedding Bands',
    emeraldRings: 'Emerald Rings',
    engagementRings: 'Emerald Engagement Rings',
    pendants: 'Emerald Pendants',
    necklaces: 'Emerald Necklaces',
    stone: 'Loose Emeralds',
    stoneCabochon: 'Cabochon Emeralds',
    stoneStar: 'Star Emeralds',
    pair: 'Emerald Pairs',
    pairCabochon: 'Emerald Cabochon Pairs',
    pairStar: 'Star Emerald Pairs',
    ringSettings: 'Ring Settings',
    earringSettings: 'Earring Settings',
    pendantSettings: 'Pendant Settings',
    necklaceSettings: 'Necklace Settings'
  },
  details: {
    stone: 'Emerald Gemstone',
    stoneCabochon: 'Cabochon Emerald Gemstone',
    stoneStar: 'Star Emerald Gemstone',
    pair: 'Emerald Pair',
    pairCabochon: 'Emerald Cabochon Pair',
    pairStar: 'Star Emerald Pair',
    ring: 'Emerald Ring',
    earring: 'Emerald Earrings',
    pendant: 'Emerald Pendant',
    bracelet: 'Emerald Bracelet',
    necklace: 'Emerald Necklace',
    weddingBand: 'Emerald Band',
    plainBand: 'Plain Band',
    settingRing: 'Ring Setting',
    settingEarring: 'Earring Setting',
    settingPendant: 'Pendant Setting',
    settingNecklace: 'Necklace Setting'
  },
  review: {
    stone: 'Loose Emeralds',
    pair: 'Emerald Pairs',
    ring: 'Engagement Ring',
    earring: 'Earring',
    pendant: 'Pendant',
    necklace: 'Necklace'
  }
}
