export default {
  item: {
    itemId: 'Item ID:',
    designId: 'Design ID:',
    vedicSetting: 'Vedic Style:',
    vedicSettingSelected: 'Stone Touching Skin',
    prongs: 'Prongs:',
    details: 'Details:',
    stoneColor: 'Stone Color:',
    stoneShape: 'Stone Shape:',
    stoneClarity: 'Stone Clarity:',
    stoneIntensity: 'Stone Intensity:',
    colorIntensity: 'Color Intensity:',
    dimensions: 'Stone Dimensions:',
    enhancement: 'Enhancement:',
    stoneOrigin: 'Stone Origin:',
    stoneCut: 'Stone Cut:',
    stoneWeight: 'Stone Weight:',
    totalStoneWeight: 'Total Stone Weight:',
    totalWeight: 'Total Weight:',
    sideStones: 'Side Stones:',
    selectedOptions: 'Selected Options:',
    ringSize: 'Ring Size:',
    ringWidth: 'Ring Width: {0} mm',
    paveStones: 'Pave diamonds:',
    finish: 'Finish Style:',
    engraving: 'Free Engraving:',
    metalType: 'Metal Type:',
    grade: 'Grade: {0}',
    eachStoneWeight: 'Each stone weight:',
    centerStoneWeight: 'Total Center Stone Weight:',
    sideStoneWeight: 'Total Side Stone Weight:',
    stoneId: 'Stone ID:',
    settingId: 'Setting ID:'
  },
  summary: {
    orderId: 'Order #{0}',
    info: 'Order Information',
    date: 'Order Date',
    number: 'Order Number',
    item: 'Item',
    items: 'Items',
    customerId: 'Customer ID',
    email: 'Email Address',
    docs: 'Documents',
    docsOptions: {
      0: 'Printed documents.',
      1: 'Eco-friendly documents.',
      2: 'No documents.'
    },
    sales: 'Sales Representative',
    na: 'N/A',
    billingInfo: 'Billing Information',
    name: 'Name',
    address: 'Address',
    phone: 'Phone',
    method: 'Payment Method',
    nameCard: 'Name on card',
    cardType: 'Credit Card Type',
    shippingInfo: 'Shipping Information',
    shippingMethod: 'Shipping Method',
    orderDetails: 'Order Details',
    comments: 'Comments:',
    subtotalIn: 'Subtotal in {0}:',
    shippingIn: 'Shipping in {0}:',
    taxIn: 'Tax in {0}:',
    totalIn: 'Total in {0}:',
    total: 'Total:',
    subtotal: 'Subtotal:',
    shipping: 'Shipping:',
    tax: 'Tax:'
  },
  history: {
    orderHistory: 'Order History',
    noOrders: "You don't have orders!",
    viewReceipt: 'View receipt',
    orderNumber: 'Order Number',
    orderDate: 'Order Date',
    payment: 'Payment',
    orderTotal: 'Order Total'
  }
}
