export default {
  others: 'Others',
  solitaire: 'Solitaire',
  studs: 'Studs',
  threeStone: 'Three Stone',
  pave: 'Pave',
  halo: 'Halo',
  sideStones: 'Side Stones',
  accentStones: 'Accent Stones',
  antique: 'Antique',
  weddingSet: 'Wedding Set',
  vedic: 'Vedic',
  bezel: 'Bezel',
  customDesigns: 'Custom Designs',
  ladyDiana: 'Lady Diana',
  eternity: 'Eternity',
  classic: 'Classic',
  mens: "Men's",
  modern: 'Modern',
  anniversary: 'Anniversary',
  weddingBands: 'Wedding Bands',
  wedding: 'Wedding',
  women: 'Women',
  promise: 'Promise',
  prong: 'Prong',
  channel: 'Channel',
  stackable: 'Stackable',
  hoops: 'Hoops',
  omegaBackings: 'Omega Backings',
  drops: 'Drops',
  highDome: 'High Dome',
  comfortFit: 'Comfort Fit',
  heavyComfortFit: 'Heavy Comfort Fit',
  mensFlatComfortFit: "Men's Flat Comfort Fit",
  milgrain: 'Milgrain',
  braided: 'Braided',
  greek: 'Greek',
  celtic: 'Celtic',
  multiColor: 'Multi Color',
  hammered: 'Hammered',
  tennisLine: 'Tennis/Line',
  floral: 'Floral'
}
