export default {
  unknown: 'Unknown',
  afghanistan: 'Afghanistan',
  alandIslands: 'Aland Islands',
  albania: 'Albania',
  algeria: 'Algeria',
  americanSamoa: 'American Samoa',
  andorra: 'Andorra',
  angola: 'Angola',
  anguilla: 'Anguilla',
  antarctica: 'Antarctica',
  antigua: 'Antigua',
  argentina: 'Argentina',
  armenia: 'Armenia',
  aruba: 'Aruba',
  australia: 'Australia',
  austria: 'Austria',
  azerbaijan: 'Azerbaijan',
  bahamas: 'Bahamas',
  bahrain: 'Bahrain',
  bangladesh: 'Bangladesh',
  barbados: 'Barbados',
  barbuda: 'Barbuda',
  belarus: 'Belarus',
  belgium: 'Belgium',
  belize: 'Belize',
  benin: 'Benin',
  bermuda: 'Bermuda',
  bhutan: 'Bhutan',
  bolivia: 'Bolivia',
  bonaire: 'Bonaire',
  bosniaAndHerzegovina: 'Bosnia and Herzegovina',
  botswana: 'Botswana',
  bouvetIsland: 'Bouvet Island',
  brazil: 'Brazil',
  bruneiDarussalam: 'Brunei Darussalam',
  bulgaria: 'Bulgaria',
  burkinaFaso: 'Burkina Faso',
  burundi: 'Burundi',
  cambodia: 'Cambodia',
  cameroon: 'Cameroon',
  canada: 'Canada',
  canaryIslands: 'Canary Islands',
  capeVerde: 'Cape Verde',
  caymanIslands: 'Cayman Islands',
  centralAfricanRepublic: 'Central African Republic',
  chad: 'Chad',
  channelIslands: 'Channel Islands',
  chile: 'Chile',
  china: 'China',
  christmasIsland: 'Christmas Island',
  cocosKeelingIslands: 'Cocos (Keeling) Islands',
  colombia: 'Colombia',
  cambodiaPalin: 'Cambodia Palin',
  comoros: 'Comoros',
  congo: 'Congo',
  congoDemocraticRepublic: 'Congo, Democratic Republic',
  cookIslands: 'Cook Islands',
  costaRica: 'Costa Rica',
  coteDivoireIvoryCoast: "Côte D'ivoire (Ivory Coast)",
  croatia: 'Croatia',
  croatiaHrvatska: 'Croatia (Hrvatska)',
  cuba: 'Cuba',
  curacao: 'Curacao',
  cyprus: 'Cyprus',
  czechRepublic: 'Czech Republic',
  democraticRepublicOfCongo: 'Democratic Republic of Congo',
  denmark: 'Denmark',
  djibouti: 'Djibouti',
  dominica: 'Dominica',
  dominicanRepublic: 'Dominican Republic',
  eastTimor: 'East Timor',
  ecuador: 'Ecuador',
  egypt: 'Egypt',
  elSalvador: 'El Salvador',
  england: 'England',
  equatorialGuinea: 'Equatorial Guinea',
  eritrea: 'Eritrea',
  estonia: 'Estonia',
  ethiopia: 'Ethiopia',
  faeroeIslands: 'Faeroe Islands',
  falklandIslands: 'Falkland Islands',
  faroeIslands: 'Faroe Islands',
  fiji: 'Fiji',
  finland: 'Finland',
  france: 'France',
  frenchGuiana: 'French Guiana',
  frenchPolynesia: 'French Polynesia',
  frenchSouthernTerritories: 'French Southern Territories',
  gabon: 'Gabon',
  gambia: 'Gambia',
  georgia: 'Georgia',
  germany: 'Germany',
  ghana: 'Ghana',
  gibraltar: 'Gibraltar',
  grandCayman: 'Grand Cayman',
  greatBritain: 'Great Britain',
  greatThatchIsland: 'Great Thatch Island',
  greatTobagoIslands: 'Great Tobago Islands',
  greece: 'Greece',
  greenland: 'Greenland',
  grenada: 'Grenada',
  guadeloupe: 'Guadeloupe',
  guam: 'Guam',
  guatemala: 'Guatemala',
  guineABissau: 'GuineA-Bissau',
  guinea: 'Guinea',
  guyana: 'Guyana',
  haiti: 'Haiti',
  heardAndMcdonaldIslands: 'Heard And Mcdonald Islands',
  holland: 'Holland',
  honduras: 'Honduras',
  hongKong: 'Hong Kong',
  hungary: 'Hungary',
  iceland: 'Iceland',
  india: 'India',
  indonesia: 'Indonesia',
  iran: 'Iran',
  iraq: 'Iraq',
  ireland: 'Ireland',
  israel: 'Israel',
  italy: 'Italy',
  ivoryCoast: 'Ivory Coast',
  jamaica: 'Jamaica',
  japan: 'Japan',
  jordan: 'Jordan',
  jostVanDykeIslands: 'Jost Van Dyke Islands',
  kazakhstan: 'Kazakhstan',
  kenya: 'Kenya',
  kiribati: 'Kiribati',
  koreaNorth: 'Korea (North)',
  koreaSouth: 'Korea (South)',
  kuwait: 'Kuwait',
  kyrgyzstan: 'Kyrgyzstan',
  laoPeoplesDemocraticRepublic: "Lao People's Democratic Republic",
  laos: 'Laos',
  latvia: 'Latvia',
  lebanon: 'Lebanon',
  lesotho: 'Lesotho',
  liberia: 'Liberia',
  libya: 'Libya',
  libyanArabJamahiriya: 'Libyan Arab Jamahiriya',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lithuania',
  luxembourg: 'Luxembourg',
  macao: 'Macao',
  macedonia: 'Macedonia',
  macedoniaFormerYugoslavRepublicOf: 'Macedonia, Former Yugoslav Republic of',
  madagascar: 'Madagascar',
  malawi: 'Malawi',
  malaysia: 'Malaysia',
  maldives: 'Maldives',
  mali: 'Mali',
  malta: 'Malta',
  marshallIslands: 'Marshall Islands',
  martinique: 'Martinique',
  mauritania: 'Mauritania',
  mauritius: 'Mauritius',
  mayotte: 'Mayotte',
  mexico: 'Mexico',
  micronesia: 'Micronesia',
  moldova: 'Moldova',
  monaco: 'Monaco',
  mongolia: 'Mongolia',
  montenegro: 'Montenegro',
  montserrat: 'Montserrat',
  morocco: 'Morocco',
  mozambique: 'Mozambique',
  myanmar: 'Myanmar',
  namibia: 'Namibia',
  nauru: 'Nauru',
  nepal: 'Nepal',
  netherlands: 'Netherlands',
  netherlandsAntilles: 'Netherlands Antilles',
  newCaledonia: 'New Caledonia',
  newZealand: 'New Zealand',
  nicaragua: 'Nicaragua',
  niger: 'Niger',
  nigeria: 'Nigeria',
  niue: 'Niue',
  norfolkIsland: 'Norfolk Island',
  normanIsland: 'Norman Island',
  northernIreland: 'Northern Ireland',
  northernMarianaIslands: 'Northern Mariana Islands',
  norway: 'Norway',
  oman: 'Oman',
  pakistan: 'Pakistan',
  palau: 'Palau',
  palestine: 'Palestine',
  palestinianTerritories: 'Palestinian Territories',
  panama: 'Panama',
  papuaNewGuinea: 'Papua New Guinea',
  paraguay: 'Paraguay',
  peru: 'Peru',
  philippines: 'Philippines',
  pitcairn: 'Pitcairn',
  poland: 'Poland',
  portugal: 'Portugal',
  puertoRico: 'Puerto Rico',
  qatar: 'Qatar',
  reunion: 'Reunion',
  romania: 'Romania',
  rota: 'Rota',
  russia: 'Russia',
  russianFederation: 'Russian Federation',
  rwanda: 'Rwanda',
  saba: 'Saba',
  saintHelena: 'Saint Helena',
  saintKittsAndNevis: 'Saint Kitts and Nevis',
  saintLucia: 'Saint Lucia',
  saintPierreAndMiquelon: 'Saint Pierre and Miquelon',
  saintVincentAndTheGrenadines: 'Saint Vincent And The Grenadines',
  saipan: 'Saipan',
  samoa: 'Samoa',
  sanMarino: 'San Marino',
  saoTomeAndPrincipe: 'Sao Tome and Principe',
  saudiArabia: 'Saudi Arabia',
  scotland: 'Scotland',
  senegal: 'Senegal',
  serbia: 'Serbia',
  seychelles: 'Seychelles',
  sierraLeone: 'Sierra Leone',
  singapore: 'Singapore',
  slovakRepublic: 'Slovak Republic',
  slovakia: 'Slovakia',
  slovenia: 'Slovenia',
  solomonIslands: 'Solomon Islands',
  somalia: 'Somalia',
  southAfrica: 'South Africa',
  southGeorgiaAndTheSouthSandwichIslands:
    'South Georgia and the South Sandwich Islands',
  southKorea: 'South Korea',
  spain: 'Spain',
  sriLanka: 'Sri Lanka',
  stBarthelemy: 'St. Barthelemy',
  stChristopher: 'St. Christopher',
  stCroixIsland: 'St. Croix Island',
  stEustatius: 'St. Eustatius',
  stJohn: 'St. John',
  stKittsNevis: 'St. Kitts & Nevis',
  stLucia: 'St. Lucia',
  stMaarten: 'St. Maarten',
  stThomas: 'St. Thomas',
  stVincent: 'St. Vincent',
  sudan: 'Sudan',
  suriname: 'Suriname',
  svalbardAndJanMayenIslands: 'Svalbard and Jan Mayen Islands',
  swaziland: 'Swaziland',
  sweden: 'Sweden',
  switzerland: 'Switzerland',
  syria: 'Syria',
  tahiti: 'Tahiti',
  taiwan: 'Taiwan',
  tajikistan: 'Tajikistan',
  tanzania: 'Tanzania',
  thailand: 'Thailand',
  tinian: 'Tinian',
  togo: 'Togo',
  tokelau: 'Tokelau',
  tonga: 'Tonga',
  tortolaIsland: 'Tortola Island',
  trinidadAndTobago: 'Trinidad And Tobago',
  tunisia: 'Tunisia',
  turkey: 'Turkey',
  turkmenistan: 'Turkmenistan',
  turksAndCaicosIslands: 'Turks and Caicos Islands',
  tuvalu: 'Tuvalu',
  uganda: 'Uganda',
  ukraine: 'Ukraine',
  unionIsland: 'Union Island',
  unitedArabEmirates: 'United Arab Emirates',
  unitedKingdom: 'United Kingdom',
  unitedStatesOfAmerica: 'United States Of America',
  uruguay: 'Uruguay',
  uzbekistan: 'Uzbekistan',
  vanuatu: 'Vanuatu',
  vaticanCity: 'Vatican City',
  venezuela: 'Venezuela',
  vietnam: 'Vietnam',
  virginIslandsBritish: 'Virgin Islands (British)',
  virginIslandsUs: 'Virgin Islands (US)',
  wales: 'Wales',
  wallisAndFutunaIslands: 'Wallis And Futuna Islands',
  westernSahara: 'Western Sahara',
  yemen: 'Yemen',
  zaire: 'Zaire',
  zambia: 'Zambia',
  zimbabwe: 'Zimbabwe',
  burmaMyanmar: 'Burma (Myanmar)',
  thailandSiam: 'Thailand (Siam)',
  ceylon: 'Ceylon',
  montana: 'Montana',
  sriLankaCeylon: 'Sri Lanka (Ceylon)',
  kashmir: 'Kashmir',
  none: 'none'
}
