export default {
  asscher: 'Asscher',
  baguette: 'Baguette',
  brilliant: 'Brilliant',
  brilliantCrown: 'Brilliant Crown',
  brilliantCrownRadiant: 'Brilliant Crown, Radiant',
  brilliantCrownStepCut: 'Brilliant Crown, Step Cut',
  brilliantStep: 'Brilliant Step',
  buffTop: 'Buff top',
  bullet: 'Bullet',
  cabochon: 'Cabochon',
  cabochonWithFacetedBot: 'Cabochon with faceted bot',
  carvedCabochon: 'Carved Cabochon',
  checkerboard: 'Checkerboard',
  checkerboardTop: 'Checkerboard Top',
  concave: 'Concave',
  crystals: 'Crystals',
  designerCut: 'Designer Cut',
  doubleCabochon: 'Double Cabochon',
  ecCrownRadiantPavilion: 'EC Crown Radiant Pavilion',
  emeraldCut: 'Emerald Cut',
  europeanCut: 'European Cut',
  faceted: 'Faceted',
  fancy: 'Fancy',
  fancyBrilliant: 'Fancy Brilliant',
  fancyBrilliantCrown: 'Fancy Brilliant Crown',
  fancyCut: 'Fancy Cut',
  fancyRadiant: 'Fancy Radiant',
  fancyBrillantCrown: 'Fancy, brillant crown',
  flower: 'Flower',
  freeForm: 'Free Form',
  frenchCut: 'French Cut',
  mixedBrilliant: 'Mixed Brilliant',
  mixedBrilliantCrownScissorPavilion: 'Mixed Brilliant Crown Scissor Pavilion',
  mixedBrilliantCrown: 'Mixed, Brilliant Crown',
  mixedFancy: 'Mixed, Fancy',
  mixedFancyCrown: 'Mixed, Fancy Crown',
  mixedFancyPavilion: 'Mixed, Fancy Pavilion',
  mixedFancyRadiant: 'Mixed, Fancy Radiant',
  mixedRadiant: 'Mixed, Radiant',
  modifiedBrilliant: 'Modified Brilliant',
  oldMine: 'Old Mine',
  princessCut: 'Princess Cut',
  radiant: 'Radiant',
  radiantCushion: 'Radiant Cushion',
  radiantCut: 'Radiant Cut',
  radiantEmeraldCut: 'Radiant Emerald Cut',
  rectangle: 'Rectangle',
  roseCut: 'Rose Cut',
  rough: 'Rough',
  roughCrystal: 'Rough Crystal',
  scissor: 'Scissor',
  scissorBrilliant: 'Scissor Brilliant',
  scissorCut: 'Scissor Cut',
  singleCut: 'Single Cut',
  star: 'Star',
  stepCut: 'Step Cut',
  stepRadiant: 'Step Radiant',
  sugarLoaf: 'Sugar Loaf',
  sugarLoafCabochon: 'Sugar Loaf Cabochon',
  trillion: 'Trillion',
  trillionCut: 'Trillion Cut'
}
