export default {
  blue: 'Blue',
  bluishPurple: 'Bluish Purple',
  bluishGreen: 'Bluish Green',
  bluishGray: 'Bluish Gray',
  black: 'Black',
  biColor: 'Bi Color',
  multiColor: 'Multi Color',
  colorChange: 'Color Change',
  green: 'Green',
  greenishBlue: 'Greenish Blue',
  greenishBrown: 'Greenish Brown',
  greenishYellow: 'Greenish Yellow',
  gray: 'Gray',
  grayishBlue: 'Grayish Blue',
  orange: 'Orange',
  orangishYellow: 'Orangish Yellow',
  orangishBrown: 'Orangish Brown',
  orangishRed: 'Orangish Red',
  padparadschaPinkishOrangeOrangishPink:
    'Padparadscha (Pinkish-Orange / Orangish-Pink)',
  peachYellowOrange: 'Peach (Yellow-Orange)',
  pink: 'Pink',
  pinkishPurple: 'Pinkish Purple',
  pinkishRedReddishPink: 'Pinkish Red / Reddish Pink',
  purple: 'Purple',
  purplishBlue: 'Purplish Blue',
  purplishPink: 'Purplish Pink',
  violet: 'Violet',
  yellow: 'Yellow',
  yellowishBrown: 'Yellowish Brown',
  yellowishGreen: 'Yellowish Green',
  yellowishOrange: 'Yellowish Orange',
  white: 'White',
  red: 'Red',
  pinkishRed: 'Pinkish Red',
  purplishRed: 'Purplish Red',
  brownishRed: 'Brownish Red',
  yellowishRed: 'Yellowish Red',
  brown: 'Brown'
}
