export default {
  others: '其他',
  solitaire: '独钻镶嵌',
  studs: '螺柱状',
  threeStone: '三石镶嵌',
  pave: '密镶',
  halo: '光环镶',
  sideStones: '副石',
  accentStones: '基底石',
  antique: '复古式镶嵌',
  weddingSet: '婚戒集合',
  vedic: '吠陀',
  bezel: '包镶',
  mens: '男士',
  customDesigns: '定制设计',
  ladyDiana: '戴安娜夫人',
  eternity: '永恒',
  classic: '经典',
  modern: '现代',
  anniversary: '周年纪念',
  weddingBands: '婚戒',
  wedding: '婚礼',
  women: '女士',
  promise: '承诺',
  prong: '镶嵌齿',
  channel: '通道',
  stackable: '堆叠',
  hoops: '箍',
  omegaBackings: 'Omega背景',
  drops: '水滴状',
  highDome: '高穹顶',
  comfortFit: '舒适贴合',
  heavyComfortFit: '重度舒适贴合',
  mensFlatComfortFit: '男士平底舒适版',
  milgrain: '滚边',
  braided: '编织',
  greek: '希腊',
  celtic: '凯尔特',
  multiColor: '多色的',
  hammered: '捶打',
  tennisLine: '网状/线状',
  floral: '花卉'
}
