export default {
  palladium: '铂金',
  platinum950: '铂金 950',
  platinumRose: '铂金 玫瑰金',
  platinumYellow: '铂金 黄金',
  '14KRoseGold': '14K 玫瑰金 黄金',
  '18KRoseGold': '18K 玫瑰金 黄金',
  rosePlatinum: '玫瑰金 铂金',
  '14KRoseWhite': '14K 玫瑰金 白色黄金',
  '18KRoseWhite': '18K 玫瑰金 白色黄金',
  '14KRoseYellow': '14K 玫瑰金 黄金',
  silver: '银',
  '14KWhiteGold': '14K 白色黄金',
  '18KWhiteGold': '18K 白色黄金',
  '22KWhiteGold': '22K 白色黄金',
  '14KWhiteRose': '14K 白色黄金 玫瑰金 ',
  '18KWhiteRose': '18K 白色黄金 玫瑰金 ',
  '14KWhiteYellow': '14K 白色黄色 黄金',
  '18KWhiteYellow': '18K 白色黄色 黄金',
  '14KYellowGold': '14K 黄金',
  '18KYellowGold': '18K 黄金',
  yellowPlatinum: '黄金 铂金',
  '22KYellowGold': '22K 黄金',
  '14KYellowRose': '14K 黄金 玫瑰金',
  '18KYellowRose': '18K 黄金 玫瑰金',
  '14KYellowWhite': '14K 黄色白色 黄金',
  '18KYellowWhite': '18K 黄色白色 黄金',
  '18KRoseYellow': '18K 玫瑰金 黄金',
  platinum18KYellow: '铂金 18K黄金',
  none: '无'
}
