export default {
  perfectionIfVvs1: '内部无瑕 (IF, VVS1)',
  insignificantInclusionsVvs2: '有非常极小内涵物，难看到(VVS2)',
  verySlightlyIncludedVs1Vs2: '有极小内涵物(VS1, VS2)',
  lightlyIncludedSi2Si1: '有小内含物(SI2, SI1)',
  includedISi3: '有内涵物(I, SI3)',
  included: '有内涵物',
  slightlyIncluded: '有小内涵物',
  verySlightlyIncluded: '有极小内涵物',
  eyeClean: '肉眼可见的清晰',
  flawlessFl: '完美无瑕- FL',
  internallyFlawlessIf: '极小表面特微内涵物 - IF',
  veryVerySlightlyIncludedVvs1: '有非常极小内涵物，极难看到 - VVS1',
  veryVerySlightlyIncludedVvs2: '有非常极小内涵物，难看到 - VVS2',
  verySlightlyIncludedVs1: '有极小内涵物，极难看到 - VS1',
  verySlightlyIncludedVs2: '有极小内涵物，难看到 - VS2',
  slightlyIncludedSi1: '有小内涵物，极难看到 - SI1',
  slightlyIncludedSi2: '有小内涵物，难看到 - SI2',
  includedI1: '有内涵物 - I1',
  includedI2: '有内涵物 - I2'
}
