export default {
  asscher: '阿斯切',
  baguette: '长阶梯型',
  baguetteStraight: '长阶梯型 (直)',
  baguetteTapered: '长阶梯型 (锥)',
  bead: '珠子形',
  bulletStraight: '子弹（直头）',
  bulletTapered: '子弹（锥形）',
  bullets: '子弹形',
  cushion: '垫形',
  emeraldCut: '祖母绿切割',
  fancy: '花式',
  halfMoon: '半月形',
  heart: '心形',
  hexagonal: '六角形',
  kite: '风筝',
  marquise: '马眼形',
  octagon: '八边形',
  oval: '椭圆',
  pear: '梨形',
  princess: '公主方钻',
  princessCut: '公主方切割',
  radiant: '雷迪恩琢型',
  rectangle: '长方形',
  rough: '未加工',
  round: '圆形',
  roundBrilliantCut: '圆形精切',
  shield: '盾形',
  taperBaguette: '锥形长阶梯形',
  trapezoid: '梯形',
  trillion: '弯边三角形',
  various: '混合形',
  octagonal: '八角形',
  none: '无'
}
