export default {
  unknown: 'Unknown',
  faint: '微弱的',
  veryLight: '很浅',
  light: '浅',
  mediumLight: '中浅',
  medium: '中',
  mediumIntense: '中等强度',
  intense: '强烈的',
  vivid: '鲜艳的',
  dark: '深',
  colorless: '无色',
  nearColorless: '近无色',
  strong: '浓烈的',
  mediumStrong: '中度浓烈的',
  d: 'D',
  f: 'F',
  g: 'G',
  e: 'E'
}
