export default {
  title: '品质, 价值 & 真诚',
  row1: {
    anchor: '100% 天然红宝石',
    title: '100% 天然未加工',
    message:
      '我们未经处理的红宝石满足了一颗宝石应有的所有预期:真正的稀有，令人惊叹的美丽，并且从各个方面来说都很有价值。'
  },
  row2: {
    anchor: '全球免邮费配送',
    title: '全球免邮费配送',
    message:
      '没错! 我们非常肯定你会喜欢你收到的东西，并且我们提供全世界范围内的运输和保险！'
  },
  row3: {
    anchor: '14天无忧退货政策',
    title: '14天无忧退货政策',
    message:
      '我们提供14天的退货窗口，以查看我们的任何未加工宝石。 如果您希望退还您的宝石，我们将全额退还给您。 如果您有任何疑问或疑问，请与我们联系。'
  },
  row4: {
    anchor: '支持当地慈善机构',
    title: '我们从你的订单中进行捐款！',
    message:
      '我们喜欢回报，这就是我们创立天然蓝宝石公司慈善基金会的原因。有全职员工在我们的石材产地的矿区工作，直接创建和管理慈善项目。'
  }
}
