export default {
  gemologistRecommended: 'Gemologist Recommended',
  taxes: 'Taxes',
  about: 'About Us',
  afghanistan: 'Afghanistan',
  andAbove: 'and above',
  antique: 'Antique',
  antiquity: 'Antiquity',
  appraisal: 'Appraisal Services',
  asscher: 'Asscher',
  astrology: 'Astrology & Birthstones',
  blog: 'Blog',
  bracelets: 'Bracelets',
  brazil: 'Brazil',
  britishCrown: 'The British Crown Jewels',
  buyingTips: 'Ruby Buying Tips',
  cantFind: "Can't find what you're looking for?",
  carat: 'carat',
  chat: 'Chat with us',
  chemistry: 'Beryl Crystals & Chemistry',
  colombia: 'Colombia Ruby Mines',
  colombiaHeader: 'Colombia',
  colors: 'Colors & Varieties',
  columbia: 'Colombia',
  commonRubies: 'Common Ruby Treatments',
  contactUs: 'Contact Us',
  create: 'Design Your Own',
  createEarring: 'Design Earring',
  createNecklace: 'Design Necklace',
  createPendant: ' Design Pendant',
  createRing: 'Design Ring',
  cushion: 'Cushion',
  designJewelry: 'Design your own jewelry with our',
  designOwn: 'Design Your Own',
  dianaLegacy: 'Legacy of Princess Diana',
  different: 'Why Choose Us?',
  diversity: 'Diversity in Modern Ruby Jewelry',
  earlyHistory: 'Early History & Techniques',
  earrings: 'Earrings',
  education: 'Education',
  rubyEducation: 'Ruby Education',
  emeraldCut: 'Emerald Cut',
  essentials: 'Ruby Essentials',
  ethiopia: 'Ethiopia',
  famous: 'Famous Rubies',
  famousStone: 'Famous Ruby',
  famousStones: 'Famous Rubies',
  faq: 'FAQ',
  fourC: 'The 4Cs of Quality',
  fracture: 'Fracture Filling in Rubies',
  fractureFilling: 'Fracture Filling',
  freeService: 'free design service',
  funFacts: 'Fun Ruby Facts',
  gemLabs: 'Gem Laboratories & Certifications',
  general: 'General Questions',
  grading: 'Grading, Sizing and More',
  halo: 'Halo',
  heart: 'Heart',
  heirlooms: 'Rubies as Heirlooms',
  herilooms: 'Rubies in Heirlooms',
  historyAndUsege: 'History & Usage of Rubies',
  inLiterature: 'Rubies in Literature',
  inPress: 'In The Press',
  inclusions: 'Inclusions in Rubies',
  jewelry: 'Jewelry',
  joinOurTeam: 'Join Our Team',
  judging: 'Judging Ruby Quality',
  learnMore: 'Learn more about our FREE design process',
  learnMoreVideo: 'Learn more',
  location: 'Our Location',
  looseRubies: 'Loose Rubies',
  madagascar: 'Madagascar',
  middleAges: 'The Middle Ages',
  mining: 'Ruby Mining',
  miningLocations: 'Mining Locations',
  modernHistory: 'Modern History',
  montantMines: 'Montana Ruby Mines',
  more: 'More',
  nature: 'The Nature of Rubies',
  necklaces: 'Necklaces',
  necklacesAndPendants: 'Necklaces & Pendants',
  nsc: 'NSC Charity Foundation',
  or: 'OR',
  origin: 'Origin',
  burmeseRubies: 'Burmese Rubies',
  burmeseRubyRings: 'Burmese Ruby Rings',
  mozambiqueRubies: 'Mozambique Rubies',
  mozambiqueRubyRings: 'Mozambique Ruby Rings',
  ourHistory: 'Our History',
  gemLab: 'Gem Laboratory',
  ourShowroom: 'Our Showroom',
  ourStaff: 'Our Staff',
  ourTechnology: 'Our Technology',
  ourWorkshop: 'Our Workshop',
  oval: 'Oval',
  pairsOfRubies: 'Ruby Pairs',
  pairsStar: 'Star Ruby Pairs',
  pairsCabochon: 'Ruby Cabochon Pairs',
  pave: 'Pave',
  payment: 'Payment',
  pendants: 'Pendants',
  privacy: 'Privacy Policy',
  quality: 'The 4Cs of Quality',
  radiant: 'Radiant',
  readyToShip: 'Ready to Ship',
  return: 'Return Policy',
  ringSizing: 'Ring Sizing',
  rings: 'Rings',
  round: 'Round',
  rubies: 'Rubies',
  rubiesStar: 'Star Rubies',
  rubiesCabochon: 'Ruby Cabochons',
  rubiesJewelry: 'Rubies Jewelry',
  ruby101: 'Ruby 101',
  rubyCare: 'Ruby Jewelry Care',
  rubyEngagementRings: 'Ruby Engagement Rings',
  starRubyRings: 'Star Ruby Rings',
  rubyRings: 'Ruby Rings',
  russia: 'Russia',
  security: 'Security and Fraud Policy',
  setting: 'Start with a Setting',
  settings: 'Settings',
  shipping: 'Shipping & Insurance',
  shopByCarat: 'Shop by Carat Range',
  shopByDesign: 'Start Designing',
  shopByDesignStyle: 'Shop by Design Style',
  shopByOrigin: 'Shop by Origin',
  shopByPrice: 'Shop by Price Range',
  shopByShape: 'Shop by Shape',
  showroom: 'Showroom',
  sideStone: 'Side Stone',
  accentStones: 'Accent Stones',
  stud: 'Stud',
  solitaire: 'Solitaire',
  source: 'Source & Quality',
  southAmerica: 'South American Ruby Legends',
  startWithStone: 'Start with a Ruby',
  testimonials: 'Testimonials',
  threeStone: 'Three Stone',
  weddingSet: 'Wedding Set',
  throughAges: 'Ruby Jewelry Through the Ages',
  tips: 'Buying Tips',
  vedic: 'Vedic Astrology',
  watchVideo: 'Watch the video',
  rubyWeddingBands: 'Ruby Wedding Bands',
  weddingBands: 'Wedding Bands',
  weddingBandsPlain: 'Plain Bands',
  whyUs: 'Why Choose Us?',
  workshop: 'Our Workshop',
  zambia: 'Zambia',
  mozambique: 'Mozambique',
  burmaMyanmar: 'Burma (Myanmar)',
  thailandSiam: 'Thailand (Siam)',
  ceylon: 'Ceylon',
  montana: 'Montana',
  nigeria: 'Nigeria',
  vietnam: 'Vietnam',
  tajikistan: 'Tajikistan',
  thailand: 'Thailand',
  tanzania: 'Tanzania',
  sriLankaCeylon: 'Sri Lanka (Ceylon)',
  cambodia: 'Cambodia',
  australia: 'Australia',
  kashmir: 'Kashmir',
  menSRings: "Men's Rings"
}
