export default [
  'AU',
  'BR',
  'CA',
  'CN',
  'FI',
  'FR',
  'DE',
  'IT',
  'JP',
  'MY',
  'NL',
  'NZ',
  'NO',
  'SG',
  'ZA',
  'ES',
  'CH',
  'GB',
  'US',
  'KH',
  'GR',
  'HK',
  'IE',
  'ID',
  'QA',
  'RU',
  'SE',
  'ZA',
  'TR',
  'AE',
  'PL',
  'PT',
  'HU',
  'IL',
  'KR',
  'KW',
  'OM',
  'PH',
  'MX',
  'SA',
  'AT',
  'EG',
  'TH',
  'VN',
  'CY',
  'AR',
  'BN',
  'LU',
  'LI',
  'IS',
  'BH',
  'BE',
  'CL',
  'UY',
  'HR',
  'PE',
  'NG',
  'LA'
]
