export default {
  home: '首页',
  contactUs: '联系我们',
  showroom: '陈列室',
  staff: '团队',
  michael: 'Michael Arnstein',
  account: {
    dashboard: '账户总览',
    personal: '个人及登录信息详情',
    addressBook: '地址簿',
    orders: '订单',
    notifications: '通知',
    preview: '预览请求提交',
    search: '高级查询',
    recommended: '为您推荐'
  },
  listings: {
    necklaceAndPendantSettings: 'Necklace & Pendant Settings',
    mensRings: "Men's Ruby Rings",
    mensRingSettings: "Men's Ring Settings",
    gemologistRecommended: 'Gemologist Recommended',
    burmeseRubies: '缅甸红宝石',
    mozambiqueRubies: '莫桑比克红宝石',
    burmeseRubyRings: '缅甸红宝石戒指',
    mozambiqueRubyRings: '莫桑比克红宝石戒指',
    earrings: '红宝石耳环',
    nAndP: '红宝石项链&吊坠',
    bracelets: '红宝石手链',
    rings: '红宝石戒指',
    weddingBands: '红宝石婚戒',
    plainBands: '素圈婚戒',
    rubyRings: '红宝石戒指',
    engagementRings: '红宝石订婚戒指',
    starRubyRings: '星光红宝石戒指',
    pendants: '红宝石吊坠',
    necklaces: '红宝石项链',
    stone: '红宝石裸石',
    stoneCabochon: '天然圆形红宝石',
    stoneStar: '星光红宝石',
    pair: '红宝石对',
    pairCabochon: '天然圆形红宝石对',
    pairStar: '星光红宝石对',
    ringSettings: '戒指镶嵌',
    earringSettings: '耳环镶嵌',
    pendantSettings: '吊坠镶嵌',
    necklaceSettings: '项链镶嵌'
  },
  details: {
    stone: '红宝石',
    stoneCabochon: '天然圆形红宝石',
    stoneStar: '星光红宝石',
    pair: '红宝石对',
    pairCabochon: '天然圆形红宝石对',
    pairStar: '星光红宝石对',
    ring: '红宝石戒指',
    earring: '红宝石耳环',
    pendant: '红宝石吊坠',
    bracelet: '红宝石手链',
    necklace: '红宝石项链',
    weddingBand: '红宝石婚戒',
    plainBand: '素圈戒指',
    settingRing: '戒指镶嵌',
    settingEarring: '耳环镶嵌',
    settingPendant: '吊坠镶嵌',
    settingNecklace: '项链镶嵌'
  },
  review: {
    stone: '红宝石裸石',
    pair: '红宝石对',
    ring: '订婚戒指',
    earring: '耳环',
    pendant: '吊坠',
    necklace: '项链',
    necklaceAndPendant: 'Necklace & Pendant'
  }
}
