export default {
  unknown: '未知',
  afghanistan: '阿富汗',
  alandIslands: '阿兰群岛',
  albania: '阿尔巴尼亚',
  algeria: '阿尔及利亚',
  americanSamoa: '美属萨摩亚',
  andorra: '安道尔',
  angola: '安哥拉',
  anguilla: '安圭拉岛',
  antarctica: '南极洲',
  antigua: '安提瓜岛',
  argentina: '阿根廷',
  armenia: '亚美尼亚',
  aruba: '阿鲁巴岛',
  australia: '澳大利亚',
  austria: '奥地利',
  azerbaijan: '阿塞拜疆',
  bahamas: '巴哈马群岛',
  bahrain: '巴林岛',
  bangladesh: '孟加拉国',
  barbados: '巴巴多斯',
  barbuda: '巴布达岛',
  belarus: '白俄罗斯',
  belgium: '比利时',
  belize: '伯利兹城',
  benin: '贝宁',
  bermuda: '百慕大群岛',
  bhutan: '不丹',
  bolivia: '玻利维亚',
  bonaire: '博内尔岛',
  bosniaAndHerzegovina: '波斯尼亚和黑塞哥维那',
  botswana: '博茨瓦纳',
  bouvetIsland: '布维岛',
  brazil: '巴西',
  bruneiDarussalam: '文莱达鲁萨兰国',
  bulgaria: '保加利亚',
  burkinaFaso: '布基纳法索',
  burundi: '布隆迪',
  cambodia: '柬埔寨',
  cameroon: '喀麦隆',
  canada: '加拿大',
  canaryIslands: '加那利群岛',
  capeVerde: '佛得角',
  caymanIslands: '开曼群岛',
  ceylonSriLanka: '锡兰（斯里兰卡）',
  centralAfricanRepublic: '中非共和国',
  chad: '乍得',
  channelIslands: '海峡群岛',
  chile: '智利',
  china: '中国',
  christmasIsland: '圣诞岛',
  cocosKeelingIslands: '科科斯基林群岛',
  cambodiaPalin: 'Cambodia Palin',
  colombia: '哥伦比亚',
  comoros: '科摩罗',
  congo: '刚果',
  congoDemocraticRepublic: '刚果民主共和国',
  cookIslands: '库克群岛',
  costaRica: '哥斯达黎加',
  coteDivoireIvoryCoast: '科特迪瓦象牙海岸',
  croatia: '克罗地亚',
  croatiaHrvatska: '克罗地亚赫尔瓦次卡',
  cuba: '古巴',
  curacao: '库拉索',
  cyprus: '塞浦路斯',
  czechRepublic: '捷克共和国',
  democraticRepublicOfCongo: '刚果民主共和国',
  denmark: '丹麦',
  djibouti: '吉布提',
  dominica: '多米尼加',
  dominicanRepublic: '多明尼加共和国',
  eastTimor: '东帝汶',
  ecuador: '厄瓜多尔',
  egypt: '埃及',
  elSalvador: '萨尔瓦多',
  england: '英国',
  equatorialGuinea: '赤道几内亚',
  eritrea: '厄立特里亚',
  estonia: '爱沙尼亚',
  ethiopia: '埃塞俄比亚',
  faeroeIslands: '法罗群岛',
  falklandIslands: '福克兰群岛',
  faroeIslands: '法罗群岛',
  fiji: '斐济',
  finland: '芬兰',
  france: '法国',
  frenchGuiana: '法属圭亚那',
  frenchPolynesia: '法属波利尼西亚',
  frenchSouthernTerritories: '法国南部领地',
  gabon: '加蓬',
  gambia: '冈比亚',
  georgia: '乔治亚',
  germany: '德国',
  ghana: '加纳',
  gibraltar: '直布罗陀',
  grandCayman: '大开曼岛',
  greatBritain: '大不列颠',
  greatThatchIsland: '大茅屋岛',
  greatTobagoIslands: '多巴哥群岛',
  greece: '希腊',
  greenland: '格陵兰',
  grenada: '格林纳达',
  guadeloupe: '瓜德罗普岛',
  guam: '关岛',
  guatemala: '危地马拉',
  guineABissau: '几内亚比绍',
  guinea: '几内亚',
  guyana: '圭亚那',
  haiti: '海地',
  heardAndMcdonaldIslands: '听说麦克唐纳群岛',
  holland: '荷兰',
  honduras: '洪都拉斯',
  hongKong: '香港',
  hungary: '匈牙利',
  iceland: '冰岛',
  india: '印度',
  indonesia: '印度尼西亚',
  iran: '伊朗',
  iraq: '伊拉克',
  ireland: '爱尔兰',
  israel: '以色列',
  italy: '意大利',
  ivoryCoast: '象牙海岸',
  jamaica: '牙买加',
  japan: '日本',
  jordan: '约旦',
  jostVanDykeIslands: '约斯特·范戴克群岛',
  kazakhstan: '哈萨克斯坦',
  kenya: '肯尼亚',
  kiribati: '基里巴斯',
  koreaNorth: '韩国（北部）',
  koreaSouth: '韩国（南部）',
  kuwait: '科威特',
  kyrgyzstan: '吉尔吉斯斯坦',
  laoPeoplesDemocraticRepublic: '老挝人民民主共和国',
  laos: '老挝',
  latvia: '拉脱维亚',
  lebanon: '黎巴嫩',
  lesotho: '莱索托',
  liberia: '利比里亚',
  libya: '利比亚',
  libyanArabJamahiriya: '阿拉伯利比亚民众国',
  liechtenstein: '列支敦士登',
  lithuania: '立陶宛',
  luxembourg: '卢森堡',
  macao: '澳门',
  macedonia: '马其顿',
  macedoniaFormerYugoslavRepublicOf: '马其顿,前南斯拉夫共和国',
  madagascar: '马达加斯加',
  malawi: '马拉维',
  malaysia: '马来西亚',
  maldives: '马尔代夫',
  mali: '马里',
  malta: '马耳他',
  marshallIslands: '马绍尔群岛',
  martinique: '马提尼克岛',
  mauritania: '毛里塔尼亚',
  mauritius: '毛里求斯',
  mayotte: '马约特岛',
  mexico: '墨西哥',
  micronesia: '密克罗尼西亚',
  moldova: '摩尔多瓦',
  monaco: '摩纳哥',
  mongolia: '蒙古',
  montenegro: '黑山',
  montserrat: '蒙特塞拉特',
  morocco: '摩洛哥',
  mozambique: '莫桑比克',
  myanmar: '缅甸',
  namibia: '纳米比亚',
  nauru: '瑙鲁',
  nepal: '尼泊尔',
  netherlands: '荷兰',
  netherlandsAntilles: '荷属安的列斯',
  newCaledonia: '新喀里多尼亚',
  newZealand: '新西兰',
  nicaragua: '尼加拉瓜',
  niger: '尼日尔',
  nigeria: '尼日利亚',
  niue: '纽埃',
  norfolkIsland: '诺福克岛',
  normanIsland: '诺曼岛',
  northernIreland: '北爱尔兰',
  northernMarianaIslands: '北马里亚纳群岛',
  norway: '挪威',
  oman: '阿曼',
  pakistan: '巴基斯坦',
  palau: '帕劳',
  palestine: '巴勒斯坦',
  palestinianTerritories: '巴勒斯坦领土',
  panama: '巴拿马',
  papuaNewGuinea: '巴布亚新几内亚',
  paraguay: '巴拉圭',
  peru: '秘鲁',
  philippines: '菲律宾',
  pitcairn: '皮特凯恩',
  poland: '波兰',
  portugal: '葡萄牙',
  puertoRico: '波多黎各',
  qatar: '卡塔尔',
  reunion: '留尼汪',
  romania: '罗马尼亚',
  rota: '罗塔',
  russia: '俄国',
  russianFederation: '俄罗斯联邦',
  rwanda: '卢旺达',
  saba: '塞巴',
  saintHelena: '圣海伦娜',
  saintKittsAndNevis: '圣基茨和尼维斯',
  saintLucia: '圣卢西亚',
  saintPierreAndMiquelon: '圣皮埃尔和密克隆群岛',
  saintVincentAndTheGrenadines: '圣文森特和格林纳丁斯',
  saipan: '塞班',
  samoa: '萨摩亚',
  sanMarino: '圣马力诺',
  saoTomeAndPrincipe: '圣多美和普林西比',
  saudiArabia: '沙特阿拉伯',
  scotland: '苏格兰',
  senegal: '塞内加尔',
  serbia: '塞尔维亚',
  seychelles: '塞舌尔',
  sierraLeone: '塞拉利昂',
  singapore: '新加坡',
  slovakRepublic: '斯洛伐克共和国',
  slovakia: '斯洛伐克',
  slovenia: '斯洛文尼亚',
  solomonIslands: '所罗门群岛',
  somalia: '索马里',
  southAfrica: '南非',
  southGeorgiaAndTheSouthSandwichIslands: '南乔治亚岛和南桑威奇群岛',
  southKorea: '韩国',
  spain: '西班牙',
  sriLanka: '斯里兰卡',
  stBarthelemy: '圣巴托洛缪岛',
  stChristopher: '圣克里斯托弗',
  stCroixIsland: '圣克鲁瓦岛',
  stEustatius: '圣尤斯达修斯',
  stJohn: '圣约翰',
  stKittsNevis: '圣基茨和尼维斯',
  stLucia: '圣露西亚',
  stMaarten: '圣马丁',
  stThomas: '圣托马斯',
  stVincent: '圣文森特',
  sudan: '苏丹',
  suriname: '苏里南',
  svalbardAndJanMayenIslands: '斯瓦尔巴群岛和扬马延群岛',
  swaziland: '斯威士兰',
  sweden: '瑞典',
  switzerland: '瑞士',
  syria: '叙利亚',
  tahiti: '大溪地',
  taiwan: '台湾',
  tajikistan: '塔吉克斯坦',
  tanzania: '坦桑尼亚',
  thailand: '泰国',
  tinian: '天宁号',
  togo: '多哥',
  tokelau: '托克劳',
  tonga: '汤加',
  tortolaIsland: '托托拉岛',
  trinidadAndTobago: '特立尼达和多巴哥',
  tunisia: '突尼斯',
  turkey: '土耳其',
  turkmenistan: '土库曼斯坦',
  turksAndCaicosIslands: '特克斯和凯科斯群岛',
  tuvalu: '图瓦卢',
  uganda: '乌干达',
  ukraine: '乌克兰',
  unionIsland: '联合岛',
  unitedArabEmirates: '阿拉伯联合酋长国',
  unitedKingdom: '英国',
  unitedStatesOfAmerica: '美国',
  uruguay: '乌拉圭',
  uzbekistan: '乌兹别克斯坦',
  vanuatu: '瓦努阿图',
  vaticanCity: '梵蒂冈城',
  venezuela: '委内瑞拉',
  vietnam: '越南',
  virginIslandsBritish: '维尔京群岛（英国）',
  virginIslandsUs: '维尔京群岛（美国）',
  wales: '威尔士',
  wallisAndFutunaIslands: '沃利斯和富图纳群岛',
  westernSahara: '西撒哈拉',
  yemen: '也门',
  zaire: '扎伊尔',
  zambia: '赞比亚',
  zimbabwe: '津巴布韦',
  burmaMyanmar: '缅甸',
  thailandSiam: '泰国',
  montana: '蒙大拿',
  ceylon: '锡兰',
  sriLankaCeylon: '斯里兰卡',
  kashmir: '克什米尔',
  none: '无'
}
