export default {
  asscher: '阿斯切',
  baguette: '长阶梯型',
  brilliant: '明亮式切割',
  brilliantCrown: '多面冠型',
  brilliantCrownRadiant: '冠型辐射式',
  brilliantCrownStepCut: '明亮的阶梯式',
  brilliantStep: '明亮阶梯式',
  buffTop: '面包型',
  bullet: '炮弹型',
  cabochon: '弧面型',
  cabochonWithFacetedBot: '凸多面雕刻',
  carvedCabochon: '凸圆形雕刻',
  checkerboard: '棋盘式切割',
  checkerboardTop: '棋盘顶部',
  concave: '凹面',
  crystals: '水晶',
  designerCut: '自定义切割',
  doubleCabochon: '双弧面型',
  ecCrownRadiantPavilion: 'EC冠状雷德恩亭状',
  emeraldCut: '祖母绿切割',
  europeanCut: '欧洲琢型',
  faceted: '有小面的',
  fancy: '花式',
  fancyBrilliant: '花式明亮型',
  fancyBrilliantCrown: '花式冠状',
  fancyCut: '特级琢型',
  fancyRadiant: '花式雷德恩型',
  fancyBrillantCrown: '花式冠状',
  flower: '花状',
  freeForm: '自选',
  frenchCut: '法国琢型',
  mixedBrilliant: '混合切割',
  mixedBrilliantCrownScissorPavilion: '混合冠状交叉亭子面',
  mixedBrilliantCrown: '混合冠状切割',
  mixedFancy: '混合花式',
  mixedFancyCrown: '混合花式冠状',
  mixedFancyPavilion: '混合花式亭子型',
  mixedFancyRadiant: '混合花式雷德恩型',
  mixedRadiant: '混合雷德恩型',
  modifiedBrilliant: '明亮式变型',
  oldMine: '老矿山',
  princessCut: '帝王切割',
  radiant: '合成尖晶石',
  radiantCushion: '辐射垫型',
  radiantCut: '雷德恩明亮式切型',
  radiantEmeraldCut: '雷德恩祖母绿切型',
  rectangle: '长方形',
  roseCut: '玫瑰花型',
  rough: '原石',
  roughCrystal: '粗晶',
  scissor: '交叉',
  scissorBrilliant: '交叉多面型',
  scissorCut: '交叉型切割',
  singleCut: '单多面型',
  star: '星型',
  stepCut: '阶梯型',
  stepRadiant: '阶梯雷德恩型',
  sugarLoaf: '糖包',
  sugarLoafCabochon: '糖包弧面式切割',
  trillion: '弯边三角形',
  trillionCut: '弯边三角形切割'
}
