export const usaSizes = [
  '0000',
  '00',
  '0',
  '1/2',
  '3/4',
  '1',
  '1 1/4',
  '1 1/2',
  '1 3/4',
  '2',
  '2 1/4',
  '2 1/2',
  '2 3/4',
  '3',
  '3 1/8',
  '3 1/4',
  '3 3/8',
  '3 1/2',
  '3 5/8',
  '3 3/4',
  '4',
  '4 1/4',
  '4 1/2',
  '4 5/8',
  '4 3/4',
  '5',
  '5 1/8',
  '5 1/4',
  '5 3/8',
  '5 1/2',
  '5 3/4',
  '5 7/8',
  '6',
  '6 1/4',
  '6 1/2',
  '6 3/4',
  '7',
  '7 1/4',
  '7 1/2',
  '7 3/4',
  '8',
  '8 1/4',
  '8 1/2',
  '8 5/8',
  '8 3/4',
  '8 7/8',
  '9',
  '9 1/8',
  '9 1/4',
  '9 3/8',
  '9 1/2',
  '9 5/8',
  '9 3/4',
  '10',
  '10 1/4',
  '10 1/2',
  '10 5/8',
  '10 3/4',
  '11',
  '11 1/8',
  '11 1/4',
  '11 3/8',
  '11 1/2',
  '11 5/8',
  '11 3/4',
  '11 7/8',
  '12',
  '12 1/2',
  '12 3/4',
  '13'
]

export const diamInch = [
  '.390',
  '.422',
  '.454',
  '.474',
  '.482',
  '.487',
  '---',
  '.503',
  '---',
  '.520',
  '---',
  '.536',
  '---',
  '.553',
  '---',
  '---',
  '---',
  '.569',
  '---',
  '---',
  '.585',
  '---',
  '.601',
  '---',
  '---',
  '.618',
  '---',
  '---',
  '---',
  '.634',
  '---',
  '---',
  '.650',
  '---',
  '.666',
  '---',
  '.683',
  '---',
  '.699',
  '---',
  '.716',
  '---',
  '.732',
  '---',
  '---',
  '---',
  '.748',
  '---',
  '---',
  '---',
  '.764',
  '---',
  '---',
  '.781',
  '---',
  '.797',
  '---',
  '---',
  '.814',
  '---',
  '---',
  '---',
  '---',
  '.830',
  '---',
  '---',
  '.846',
  '.862',
  '---',
  '.879'
]

export const diamMM = [
  '9.91',
  '10.72',
  '11.53',
  '11.95',
  '12.18',
  '12.37',
  '12.60',
  '12.78',
  '13.00',
  '13.21',
  '13.41',
  '13.61',
  '13.83',
  '14.05',
  '14.15',
  '14.25',
  '14.36',
  '14.45',
  '14.56',
  '14.65',
  '14.86',
  '15.04',
  '15.27',
  '15.40',
  '15.53',
  '15.70',
  '15.80',
  '15.90',
  '16.0',
  '16.10',
  '16.30',
  '16.41',
  '16.51',
  '16.71',
  '16.92',
  '17.13',
  '17.35',
  '17.45',
  '17.75',
  '17.97',
  '18.19',
  '18.35',
  '18.53',
  '18.61',
  '18.69',
  '18.80',
  '18.89',
  '19.10',
  '19.22',
  '19.31',
  '19.41',
  '19.51',
  '19.62',
  '19.84',
  '20.02',
  '20.20',
  '20.32',
  '20.44',
  '20.68',
  '20.76',
  '20.85',
  '20.94',
  '21.08',
  '21.18',
  '21.24',
  '21.30',
  '21.49',
  '21.89',
  '22.10',
  '22.33'
]

export const circumMM = [
  '31.1',
  '33.7',
  '36.2',
  '37.5',
  '38.3',
  '38.9',
  '39.6',
  '40.2',
  '40.8',
  '41.5',
  '42.1',
  '42.7',
  '43.4',
  '44.0',
  '44.3',
  '44.6',
  '44.9',
  '45.2',
  '45.6',
  '45.9',
  '46.5',
  '47.1',
  '47.8',
  '48.1',
  '48.4',
  '49.0',
  '49.3',
  '49.6',
  '50.0',
  '50.3',
  '50.9',
  '51.3',
  '51.5',
  '52.2',
  '52.8',
  '53.4',
  '54.0',
  '54.7',
  '55.3',
  '55.9',
  '56.6',
  '57.2',
  '57.8',
  '58.4',
  '58.4',
  '59.0',
  '59.1',
  '59.4',
  '59.7',
  '60.0',
  '60.3',
  '60.6',
  '60.9',
  '61.6',
  '62.2',
  '62.8',
  '63.1',
  '63.5',
  '64.1',
  '64.3',
  '64.7',
  '65.0',
  '65.3',
  '65.7',
  '66.0',
  '66.3',
  '66.6',
  '67.9',
  '68.5',
  '69.1'
]

export const british = [
  '---',
  '---',
  '---',
  'A',
  'A 1/2',
  'B',
  'B 1/2',
  'C',
  'C 1/2',
  'D',
  'D 1/2',
  'E',
  'E 1/2',
  'F',
  'F 1/2',
  '---',
  'G',
  '---',
  'G 1/2',
  'H',
  'H 1/2',
  'I',
  'I 1/2',
  'J',
  '---',
  'J 1/2',
  'K',
  '---',
  'K 1/2',
  'L',
  '---',
  'L 1/2',
  'M',
  'M 1/2',
  'N',
  'N 1/2',
  'O',
  'O 1/2',
  'P',
  'P 1/2',
  'Q',
  'Q 1/2',
  '---',
  'R',
  '---',
  'R 1/2',
  '---',
  'S',
  '---',
  'S 1/2',
  '---',
  'T',
  '---',
  'T 1/2',
  'U',
  'U 1/2',
  'V',
  '---',
  'V 1/2',
  'W',
  '---',
  'W 1/2',
  '---',
  'X',
  '---',
  'X 1/2',
  'Y',
  'Z',
  'Z 1/2',
  '---'
]

export const french = [
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '41 1/2',
  '---',
  '42 3/4',
  '---',
  '44',
  '---',
  '---',
  '45 1/4',
  '---',
  '---',
  '46 1/2',
  '---',
  '47 3/4',
  '---',
  '49',
  '---',
  '---',
  '50',
  '---',
  '---',
  '51 3/4',
  '---',
  '---',
  '52 3/4',
  '---',
  '54',
  '---',
  '55 1/4',
  '---',
  '56 1/2',
  '---',
  '57 3/4',
  '---',
  '---',
  '59',
  '---',
  '---',
  '---',
  '60 1/4',
  '---',
  '---',
  '---',
  '61 1/2',
  '---',
  '---',
  '62 3/4',
  '---',
  '63',
  '---',
  '---',
  '65',
  '---',
  '---',
  '---',
  '66 1/4',
  '---',
  '---',
  '67 1/2',
  '68 3/4',
  '---',
  '---'
]

export const german = [
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '13 1/2',
  '---',
  '13 3/4',
  '---',
  '14',
  '---',
  '---',
  '---',
  '14 1/2',
  '---',
  '---',
  '15',
  '---',
  '15 1/4',
  '15 1/2',
  '---',
  '15 3/4',
  '---',
  '---',
  '---',
  '16',
  '---',
  '---',
  '16 1/2',
  '---',
  '17',
  '---',
  '17 1/4',
  '---',
  '17 3/4',
  '---',
  '18',
  '---',
  '18 1/2',
  '---',
  '---',
  '---',
  '19',
  '---',
  '---',
  '---',
  '19 1/2',
  '---',
  '---',
  '20',
  '---',
  '20 1/4',
  '---',
  '---',
  '20 3/4',
  '---',
  '---',
  '---',
  '21',
  '---',
  '---',
  '---',
  '21 1/4',
  '21 3/4',
  '---',
  '22'
]

export const japanese = [
  '---',
  '---',
  '---',
  '---',
  '---',
  '1',
  '---',
  '---',
  '---',
  '2',
  '---',
  '3',
  '---',
  '4',
  '---',
  '---',
  '5',
  '---',
  '6',
  '---',
  '7',
  '---',
  '8',
  '---',
  '---',
  '9',
  '---',
  '---',
  '10',
  '---',
  '---',
  '---',
  '12',
  '---',
  '13',
  '---',
  '14',
  '---',
  '15',
  '---',
  '16',
  '---',
  '17',
  '---',
  '---',
  '---',
  '18',
  '---',
  '---',
  '---',
  '19',
  '---',
  '---',
  '20',
  '21',
  '22',
  '---',
  '---',
  '23',
  '---',
  '---',
  '---',
  '24',
  '---',
  '---',
  '---',
  '25',
  '26',
  '---',
  '27'
]

export const swiss = [
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '---',
  '1 1/2',
  '---',
  '2 3/4',
  '---',
  '4',
  '---',
  '---',
  '5 1/4',
  '---',
  '---',
  '6 1/2',
  '---',
  '7 3/4',
  '---',
  '9',
  '---',
  '---',
  '10',
  '---',
  '---',
  '11 3/4',
  '---',
  '---',
  '12 3/4',
  '---',
  '14',
  '---',
  '15 1/4',
  '---',
  '16 1/2',
  '---',
  '17 3/4',
  '---',
  '---',
  '19',
  '---',
  '---',
  '---',
  '20 1/4',
  '---',
  '---',
  '---',
  '21 1/2',
  '---',
  '---',
  '22 3/4',
  '---',
  '23 3/4',
  '---',
  '---',
  '25',
  '---',
  '---',
  '---',
  '26 1/4',
  '---',
  '---',
  '27 1/2',
  '28 3/4',
  '---',
  '---'
]
