export default {
  check: '0 0 57.406 41',
  bankWire: '0 0 92 36',
  creditCard: '0 0 50 41',
  trash: '0 0 14.531 20',
  FourteenKDoubleMetal: '0 0 50 50',
  FourteenKDoubleReverseMetal: '0 0 50 50',
  FourteenKMetal: '0 0 50 50',
  EighteenKDoubleMetal: '0 0 50 50',
  EighteenKDoubleReverseMetal: '0 0 50 50',
  EighteenKMetal: '0 0 50 50',
  360: '0 0 33 18',
  mto: '0 0 90 83.354',
  sapphire: '0 0 512 512',
  account: '0 0 30 30',
  addLocation: '0 0 33.84 40.2',
  antiqueEarring: '0 0 22 28',
  antiquePendant: '0 0 18 28',
  antiqueRing: '0 0 25 9',
  appointment: '0 0 500 500',
  asscher: '0 0 25 25',
  baguetteStraight: '0 0 20 37',
  baguetteTapered: '0 0 20 38',
  bell: '0 0 40 40',
  box: '0 0 40 37.578',
  eye: '0 0 40 25.781',
  edit: '0 0 12 12',
  book: '0 0 58 70',
  bulletTapered: '0 0 20 40',
  callUs: '0 0 300 300',
  checked: '0 0 16 12',
  cart: '0 0 25 30',
  close: '0 0 30 30',
  completedRing: '0 0 58 70',
  compareFilled: '0 0 21 21',
  compare: '0 0 21 21',
  createEarring: '0 0 50 50',
  createNecklace: '0 0 50 50',
  createPendant: '0 0 50 50',
  createRing: '-5 0 50 50',
  cushion: '0 0 25 30',
  docPrinted: '0 0 40 40',
  docEco: '0 0 29.231 40',
  docNone: '0 0 29.231 40',
  earth: '0 0 16 16',
  email: '0 0 29 21',
  emailUs: '0 0 300 300',
  emeraldCut: '0 0 25 36',
  emptyStar: '0 0 56 56',
  filter: '0 0 23 23',
  flagAE: '0 0 512 512',
  flagAR: '0 0 512 512',
  flagAT: '0 0 512 512',
  flagAU: '0 0 512 512',
  flagBE: '0 0 512 512',
  flagBH: '0 0 512 512',
  flagBN: '0 0 512 512',
  flagBR: '0 0 512 512',
  flagCA: '0 0 512 512',
  flagCH: '0 0 512 512',
  flagCL: '0 0 512 512',
  flagCN: '0 0 512 512',
  flagCY: '0 0 512 512',
  flagDE: '0 0 512 512',
  flagEG: '0 0 512 512',
  flagES: '0 0 512 512',
  flagFI: '0 0 512 512',
  flagFR: '0 0 512 512',
  flagGB: '0 0 512 512',
  flagGR: '0 0 512 512',
  flagHK: '0 0 512 512',
  flagHR: '0 0 512 512',
  flagHU: '0 0 512 512',
  flagID: '0 0 512 512',
  flagIE: '0 0 512 512',
  flagIL: '0 0 512 512',
  flagIS: '0 0 512 512',
  flagIT: '0 0 512 512',
  flagJP: '0 0 512 512',
  flagKH: '0 0 512 512',
  flagKR: '0 0 512 512',
  flagKW: '0 0 512 512',
  flagLA: '0 0 512 512',
  flagLI: '0 0 512 512',
  flagLU: '0 0 512 512',
  flagMX: '0 0 512 512',
  flagMY: '0 0 512 512',
  flagNG: '0 0 512 512',
  flagNL: '0 0 512 512',
  flagNO: '0 0 512 512',
  flagNZ: '0 0 512 512',
  flagOM: '0 0 512 512',
  flagPE: '0 0 512 512',
  flagPH: '0 0 512 512',
  flagPL: '0 0 512 512',
  flagPT: '0 0 512 512',
  flagQA: '0 0 512 512',
  flagRU: '0 0 512 512',
  flagSA: '0 0 512 512',
  flagSE: '0 0 512 512',
  flagSG: '0 0 512 512',
  flagTH: '0 0 512 512',
  flagTR: '0 0 512 512',
  flagUSA: '0 0 512 512',
  flagUS: '0 0 512 512',
  flagUY: '0 0 512 512',
  flagVN: '0 0 512 512',
  flagZA: '0 0 512 512',
  gem: '0 0 58 70',
  grid: '0 0 34 34',
  halfMoon: '0 0 20 40',
  haloEarring: '0 0 27 25',
  haloNecklace: '0 0 28 26',
  haloPendant: '0 0 19 28',
  haloRing: '0 0 25 13',
  hamburger: '0 0 173 154',
  heart: '0 0 25 26',
  letsChat: '0 0 300 300',
  list: '0 0 34 34',
  liveChat: '0 0 31 26',
  location: '0 0 50 50',
  locations: '0 0 25 35',
  map: '0 0 500 500',
  mapBook: '0 0 30.469 40',
  marquise: '0 0 20 42',
  mensRing: '0 0 25 7',
  menuRing: '0 0 330.2 383.2',
  menuStone: '0 0 221.3 168.9',
  module: '0 0 44 44',
  gallery: '0 0 26.325 22',
  newYork: '0 0 142.224 289.727',
  oval: '0 0 25 32',
  paveEarring: '0 0 27 27',
  paveNecklace: '0 0 28 26',
  pavePendant: '0 0 22 28',
  paveRing: '0 0 25 9',
  pear: '0 0 25 34',
  phone: '0 0 29 29',
  PlatinumMetal: '0 0 50 50',
  playVideo: '0 0 18 18',
  PLMetal: '0 0 50 50',
  princess: '0 0 25 25',
  PTMetal: '0 0 50 50',
  radiant: '0 0 25 24',
  rectangle: '0 0 25 33',
  reorder: '0 0 500 500',
  recommended: '0 0 40 40',
  review: '0 0 23 28',
  ringBox: '0 0 66 70',
  ring: '0 0 21 21',
  ringSetting: '0 0 330.2 383.2',
  round: '0 0 25 26',
  search: '0 0 30 30',
  setting: '0 0 23 28',
  shareFilled: '0 0 21 21',
  share: '0 0 21 21',
  showroom: '0 0 35 25',
  accentStonesEarring: '0 0 25 27',
  accentStonesNecklace: '0 0 27 27',
  accentStonesPendant: '0 0 27 28.75',
  accentStonesRing: '0 0 25 9',
  sizingGuide: '0 0 166 144',
  solitaireEarring: '0 0 28 26',
  solitaireNecklace: '0 0 28 24',
  solitairePendant: '0 0 20 28',
  solitaireRing: '0 0 25 9',
  studsEarring: '0 0 28 26',
  studsNecklace: '0 0 28 24',
  studsPendant: '0 0 20 28',
  studsRing: '0 0 25 9',
  star: '0 0 56 56',
  stepReview: '0 0 58 70',
  stepSetting: '0 0 18.73 18',
  stepStone: '0 0 221.3 168.9',
  stone: '0 0 24 20',
  threeStoneNecklace: '0 0 28 22',
  threeStoneRing: '0 0 25 9',
  threeStonesPendant: '0 0 8 28',
  trapezoid: '0 0 20 37',
  trillion: '0 0 25 24',
  vedicRing: '0 0 25 9',
  weddingSetRing: '0 0 25 16',
  wishlistFilled: '0 0 21 21',
  wishlist: '0 0 21 21'
}
