export default {
  province: 'Province',
  municipality: 'Municipality',
  county: 'County',
  district: 'District',
  parish: 'Parish',
  claim: 'Claim',
  state: 'State',
  governorate: 'Governorate',
  division: 'Division',
  region: 'Region',
  department: 'Department',
  islandRegion: 'Island Region',
  entity: 'Entity',
  prefecture: 'Prefecture',
  autonomousIsland: 'Autonomous island',
  arrondissement: 'Arrondissement',
  subdivision: 'Subdivision',
  administration: 'Administration',
  commune: 'Commune',
  islandGroup: 'Island Group',
  atoll: 'Atoll',
  voivodship: 'Voivodship',
  subject: 'Subject',
  dependency: 'Dependency',
  regions: 'Regions',
  autComm: 'Aut. comm.',
  territory: 'Territory',
  canton: 'Canton',
  islandCouncil: 'Island Council',
  emirate: 'Emirate',
  kingdom: 'Kingdom',
  regionState: 'Region / State',
  islandMunicipality: 'Island / Municipality',
  locality: 'Locality',
  sheading: 'Sheading',
  raion: 'Raion',
  quarter: 'Quarter',
  community: 'Community'
}
