export default {
  asscher: 'Asscher',
  baguette: 'Baguette',
  baguetteStraight: 'Baguette (Straight)',
  baguetteTapered: 'Baguette (Tapered)',
  bead: 'Bead',
  bulletStraight: 'Bullet (Straight)',
  bulletTapered: 'Bullet (Tapered)',
  bullets: 'Bullets',
  cushion: 'Cushion',
  emeraldCut: 'Emerald Cut',
  fancy: 'Fancy',
  halfMoon: 'Half Moon',
  heart: 'Heart',
  hexagonal: 'Hexagonal',
  kite: 'Kite',
  marquise: 'Marquise',
  octagon: 'Octagon',
  oval: 'Oval',
  pear: 'Pear',
  princess: 'Princess',
  princessCut: 'Princess Cut',
  radiant: 'Radiant',
  rectangle: 'Rectangle',
  rough: 'Rough',
  round: 'Round',
  roundBrilliantCut: 'Round Brilliant Cut',
  shield: 'Shield',
  taperBaguette: 'Taper Baguette',
  trapezoid: 'Trapezoid',
  trillion: 'Trillion',
  various: 'Various',
  octagonal: 'Octagonal',
  none: 'none'
}
