export default {
  perfectionIfVvs1: 'Perfection (IF, VVS1)',
  insignificantInclusionsVvs2: 'Insignificant Inclusions (VVS2)',
  verySlightlyIncludedVs1Vs2: 'Very Slightly Included (VS1, VS2)',
  lightlyIncludedSi2Si1: 'Lightly Included (SI2, SI1)',
  includedISi3: 'Included (I, SI3)',
  included: 'Included',
  slightlyIncluded: 'Slightly Included',
  verySlightlyIncluded: 'Very Slightly Included',
  eyeClean: 'Eye Clean',
  flawlessFl: 'Flawless - FL',
  internallyFlawlessIf: 'Internally Flawless - IF',
  veryVerySlightlyIncludedVvs1: 'Very Very Slightly Included - VVS1',
  veryVerySlightlyIncludedVvs2: 'Very Very Slightly Included - VVS2',
  verySlightlyIncludedVs1: 'Very Slightly Included - VS1',
  verySlightlyIncludedVs2: 'Very Slightly Included - VS2',
  slightlyIncludedSi1: 'Slightly Included - SI1',
  slightlyIncludedSi2: 'Slightly Included - SI2',
  includedI1: 'Included - I1',
  includedI2: 'Included - I2'
}
