export default {
  unknown: 'Unknown',
  faint: 'Faint',
  veryLight: 'Very Light',
  light: 'Light',
  mediumLight: 'Medium Light',
  medium: 'Medium',
  mediumIntense: 'Medium Intense',
  intense: 'Intense',
  vivid: 'Vivid',
  dark: 'Dark',
  colorless: 'Colorless',
  nearColorless: 'Near Colorless',
  strong: 'Strong',
  mediumStrong: 'Medium Strong',
  d: 'D',
  f: 'F',
  g: 'G',
  e: 'E'
}
