export default {
  home: '首页',
  contactUs: '联系我们',
  showroom: '陈列室',
  staff: '团队',
  michael: 'Michael Arnstein',
  account: {
    dashboard: '账户总览',
    personal: '个人及登录信息详情',
    addressBook: '地址簿',
    orders: '订单',
    notifications: '通知',
    preview: '预览请求提交',
    search: '高级查询',
    recommended: '为您推荐'
  },
  listings: {
    necklaceAndPendantSettings: 'Necklace & Pendant Settings',
    mensRings: "Men's Emerald Rings",
    mensRingSettings: "Men's Ring Settings",
    gemologistRecommended: 'Gemologist Recommended',
    colombianEmeralds: '哥伦比亚绿宝石',
    zambianEmeralds: '赞比亚绿宝石',
    colombianEmeraldRings: '哥伦比亚绿宝石戒指',
    zambianEmeraldRings: '赞比亚绿宝石戒指',
    earrings: '绿宝石耳环',
    nAndP: '绿宝石项链&吊坠',
    bracelets: '绿宝石手链',
    rings: '绿宝石戒指',
    weddingBands: '绿宝石婚戒',
    plainBands: '素圈婚戒',
    emeraldRings: '绿宝石戒指',
    engagementRings: '绿宝石订婚戒指',
    pendants: '绿宝石吊坠',
    necklaces: '绿宝石项链',
    stone: '绿宝石裸石',
    stoneCabochon: '天然圆形绿宝石',
    stoneStar: '星光绿宝石',
    pair: '绿宝石对',
    pairCabochon: '天然圆形绿宝石对',
    pairStar: '星光绿宝石对',
    ringSettings: '戒指',
    earringSettings: '耳环',
    pendantSettings: '吊坠',
    necklaceSettings: '项链'
  },
  details: {
    stone: '绿宝石',
    stoneCabochon: '天然圆形绿宝石',
    stoneStar: '星光绿宝石',
    pair: '绿宝石对',
    pairCabochon: '天然圆形绿宝石对',
    pairStar: '星光绿宝石对',
    ring: '绿宝石戒指',
    earring: '绿宝石耳环',
    pendant: '绿宝石吊坠',
    bracelet: '绿宝石手链',
    necklace: '绿宝石项链',
    weddingBand: '绿宝石婚戒',
    plainBand: '素圈戒指',
    settingRing: '戒指镶嵌',
    settingEarring: '耳环镶嵌',
    settingPendant: '吊坠镶嵌',
    settingNecklace: '项链镶嵌'
  },
  review: {
    stone: '绿宝石裸石',
    pair: '绿宝石对',
    ring: '订婚戒指',
    earring: '耳环',
    pendant: '吊坠',
    necklace: '项链'
  }
}
