export default {
  item: {
    itemId: '货品编号：',
    designId: '设计编号:',
    vedicSetting: 'Vedic Style:',
    vedicSettingSelected: 'Stone Touching Skin',
    prongs: '镶嵌齿:',
    details: '详情：',
    stoneColor: '宝石颜色：',
    stoneShape: '宝石形状：',
    stoneClarity: '宝石净度：',
    stoneIntensity: '宝石的颜色饱和度：',
    colorIntensity: 'Color Intensity:',
    dimensions: 'Stone Dimensions:',
    enhancement: 'Enhancement:',
    stoneOrigin: '宝石的产地：',
    stoneCut: '宝石切工：',
    stoneWeight: '宝石重量：',
    totalStoneWeight: '宝石总重量：',
    totalWeight: '总重量：',
    sideStones: '副石：',
    selectedOptions: '可选选项：',
    ringSize: '戒指尺寸：',
    ringWidth: '戒指宽度：{0} mm',
    paveStones: '铺镶钻石:',
    finish: '完成样式：',
    engraving: '免费雕刻：',
    metalType: '金属类型：',
    grade: '等级：{0}',
    eachStoneWeight: '单石重量：',
    centerStoneWeight: '主石总重量：',
    sideStoneWeight: '副石总重量：',
    stoneId: '宝石编号：',
    settingId: '镶嵌编号：'
  },
  summary: {
    orderId: '订单 #{0}',
    info: '订单信息',
    date: '订购日期',
    number: '订单编号',
    item: '货品',
    items: '货品',
    customerId: '顾客编号',
    email: '邮箱地址',
    docs: '证件',
    docsOptions: {
      0: '纸质文档',
      1: '电子文档',
      2: '不需要文档'
    },
    sales: '销售代表',
    na: '无',
    billingInfo: '账单信息',
    name: '姓名',
    address: '地址',
    phone: '电话',
    method: '支付方式',
    nameCard: '卡片上的名字',
    cardType: '信用卡类型',
    shippingInfo: '配送信息',
    shippingMethod: '配送方式',
    orderDetails: '订单详情',
    comments: '留言：',
    subtotalIn: '小计{0}:',
    shippingIn: '配送{0}:',
    taxIn: '税金{0}:',
    totalIn: '总计{0}:',
    total: '总计：',
    subtotal: '小计：',
    shipping: '配送：',
    tax: '税：'
  },
  history: {
    orderHistory: '历史订单',
    noOrders: '您还没有订单！',
    viewReceipt: '查看收据',
    orderNumber: '订单编号',
    orderDate: '订购日期',
    payment: '支付',
    orderTotal: '订单合计'
  }
}
