export default {
  text:
    '公平地说，克什米尔蓝宝石设定了评判所有其他蓝色蓝宝石的标准。 由于该地区缺乏新发现，克什米尔蓝宝石价格昂贵且非常稀有，它们以其高度饱和的紫蓝色和“天鹅绒般”的透明度而闻名，这是由丝绸的存在引起的。 克什米尔是现在巴基斯坦地区的一个过时术语。克什米尔的蓝宝石最初是在一次山体滑坡揭示存在大型蓝色晶体时被发现的，这些晶体由当地人收集和交易。',
  preTitle: '产品来源'
}
