export default {
  gemologistRecommended: '宝石专家推荐',
  taxes: '税',
  about: '关于我们',
  afghanistan: '阿富汗',
  andAbove: '及以上',
  antique: '复古式镶嵌',
  antiquity: '复古式镶嵌',
  appraisal: '评估服务',
  asscher: '阿斯切',
  astrology: '占星术&诞生石',
  blog: '博客',
  bracelets: '手链',
  brazil: '巴西',
  britishCrown: '英国王冠上的珠宝',
  buyingTips: '绿宝石购买提示',
  cantFind: '找不到你想要的东西？',
  carat: '克拉',
  chat: '咨询我们',
  chemistry: '绿柱石晶体与化学',
  colombiaEmeraldMines: '哥伦比亚绿宝石矿',
  colombia: '哥伦比亚',
  colombiaHeader: '哥伦比亚',
  colors: '颜色 & 品种',
  columbia: '哥伦比亚',
  commonEmeralds: '常见的绿宝石处理方式',
  contactUs: '联系我们',
  create: '设计定制',
  createEarring: '设计耳环',
  createNecklace: '设计项链',
  createPendant: ' 设计吊坠',
  createRing: '设计戒指',
  cushion: '垫形',
  designJewelry: '设计定做您的珠宝使用我们的',
  designOwn: '设计定制',
  dianaLegacy: '戴安娜王妃的遗产',
  different: '为何选择我们？',
  diversity: '现代绿宝石珠宝的多样性',
  earlyHistory: '早期历史与技术',
  earrings: '耳环',
  education: '相关知识',
  emeraldEducation: '绿宝石相关知识',
  emeraldCut: '祖母绿切割',
  essentials: '绿宝石基础',
  ethiopia: '埃塞俄比亚',
  famous: '著名的绿宝石',
  famousStone: '著名的绿宝石',
  famousStones: '著名的绿宝石',
  faq: 'FAQ',
  fourC: '4C 质量',
  fracture: '裂缝填充绿宝石',
  fractureFilling: '裂隙充填',
  freeService: '免费设计服务',
  funFacts: '有趣的绿宝石的事实',
  gemLabs: '宝石实验室和认证',
  general: '常见问题',
  grading: '等级,尺寸和更多',
  halo: '光环镶',
  heart: '心形',
  heirlooms: '绿宝石作为传家宝',
  herilooms: '绿宝石在传家宝',
  historyAndUsege: '绿宝石的历史和用途',
  inLiterature: '文学中的绿宝石',
  inPress: '在新闻界',
  inclusions: '绿宝石中的夹杂物',
  jewelry: '珠宝',
  joinOurTeam: '加入我们团队',
  judging: '判断绿宝石的质量',
  learnMore: '了解更多关于我们的免费设计过程',
  learnMoreVideo: '了解更多',
  location: '我们的地址',
  looseEmeralds: '绿宝石裸石',
  madagascar: '马达加斯加',
  middleAges: '中世纪',
  mining: '绿宝石矿业',
  miningLocations: '采矿地点',
  modernHistory: '现代历史上',
  montanaMines: '蒙大拿绿宝石矿',
  more: '更多',
  nature: '天然绿宝石',
  necklaces: '项链',
  necklacesAndPendants: '项链 & 吊坠',
  nsc: 'NSC慈善基金会',
  or: '或',
  origin: '产地',
  colombianEmeralds: '哥伦比亚绿宝石',
  colombianEmeraldRings: '哥伦比亚绿宝石戒指',
  zambianEmeralds: '赞比亚绿宝石',
  zambianEmeraldRings: '赞比亚绿宝石戒指',
  ourHistory: '我们的历史',
  gemLab: '宝石实验室',
  ourShowroom: '陈列室',
  ourStaff: '团队',
  ourTechnology: '技术',
  ourWorkshop: '我们的工作间',
  oval: '椭圆',
  pairsOfEmeralds: '绿宝石对',
  pairsStar: '星光绿宝石对',
  pairsCabochon: '天然圆形绿宝石对',
  pave: '密镶',
  payment: '支付',
  pendants: '吊坠',
  privacy: '隐私政策',
  quality: '4C 质量',
  radiant: '雷迪恩琢型',
  readyToShip: '现货产品',
  return: '退货政策',
  ringSizing: '戒指尺寸',
  rings: '戒指',
  round: '圆形',
  emeralds: '绿宝石',
  emeraldsStar: '星光绿宝石',
  emeraldCabochon: '天然圆形绿宝石',
  emeraldsJewelry: '绿宝石珠宝',
  emerald101: '绿宝石 101',
  emeraldCare: '绿宝石珠宝的保养',
  emeraldEngagementRings: '绿宝石订婚戒指',
  starEmeraldRings: '星光绿宝石戒指',
  emeraldRings: '绿宝石戒指',
  russia: '俄罗斯',
  security: '安全和防诈骗政策',
  setting: '从镶嵌开始',
  settings: '镶嵌',
  shipping: '运输 & 保险',
  shopByCarat: '按照克拉范围',
  shopByDesign: '开始设计',
  shopByDesignStyle: '按照设计风格',
  shopByOrigin: '按照产地',
  shopByPrice: '按价格排序',
  shopByShape: '按照形状排序',
  showroom: '陈列室',
  sideStone: '副石',
  accentStones: '基底石',
  stud: '嵌钉',
  solitaire: '独钻镶嵌',
  source: '来源和质量',
  southAmerica: '南美绿宝石的传说',
  startWithStone: '使用绿宝石开始设计',
  testimonials: '纪念品',
  threeStone: '三石镶嵌',
  weddingSet: '婚戒集合',
  throughAges: '古往今来的绿宝石珠宝',
  tips: '购买提示',
  vedic: '吠陀占星术',
  watchVideo: '观看这个视频',
  emeraldWeddingBands: '绿宝石婚戒',
  weddingBands: '婚戒',
  weddingBandsPlain: '素圈戒指',
  whyUs: '为什么选择我们？',
  workshop: '我们的工作室',
  zambia: '赞比亚',
  mozambique: '莫桑比克',
  burmaMyanmar: '缅甸（缅甸）',
  thailandSiam: '泰国(暹罗)',
  ceylon: '锡兰',
  montana: '蒙大拿',
  nigeria: '尼日利亚',
  vietnam: '越南',
  tajikistan: '塔吉克斯坦',
  thailand: '泰国',
  tanzania: '坦桑尼亚',
  sriLankaCeylon: '斯里兰卡(锡兰)',
  cambodia: '柬埔寨',
  australia: '澳大利亚',
  kashmir: '克什米尔',
  zimbabwe: '津巴布韦',
  menSRings: "Men's Rings"
}
